ea4bc82a6ad023ab7ee23ee620429895
::res://::1710522468
button.png::CompressedTexture2D::1169298611927355728::1710454804::1710454804::1::::<><>::
default_env.tres::Environment::2499690485154921058::1710522515::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710454804::0::1::::<><>::
foquito.gd::GDScript::-1::1710519718::0::1::::<>RigidBody2D<>::
Game.gd::GDScript::-1::1710522323::0::1::::<>Control<>::
icon.png::CompressedTexture2D::7723976153364471723::1710454804::1710454804::1::::<><>::
MainMenu.gd::GDScript::-1::1710522389::0::1::::<>Control<>::
PuntosManager.gd::GDScript::-1::1710520933::0::1::::<>Node<>::
tangananica.gd::GDScript::-1::1710522352::0::1::::<>Control<>::
Tourney-Light.ttf::FontFile::8284921120109748429::1710454804::1710454804::1::::<><>::
::res://escenas perronas/::1710522413
foquito.tscn::PackedScene::9061288225503808002::1710522515::0::1::::<><>::res://foquito.gd<>uid://bubvgd7grkkve::::res://imagenes/Light-Bulb-Free-PNG-Image.png
Game.tscn::PackedScene::3282333974460338395::1710522515::0::1::::<><>::res://Game.gd<>uid://bubvgd7grkkve::::res://imagenes/Light-Bulb-Free-PNG-Image.png<>uid://bhlwpiu01q6i7::::res://imagenes/brain-512758_640.webp
MainMenu.tscn::PackedScene::7563642099387724174::1710522514::0::1::::<><>::res://MainMenu.gd
MenuBackground.tscn::PackedScene::-1::1710454804::0::1::::<><>::res://addons/cloud/Cloud.gdshader<>res://addons/cloud/CageMesh.tres<>res://addons/cloud/Cloud.gd
tangananica.tscn::PackedScene::5974399911489427578::1710522515::0::1::::<><>::res://tangananica.gd
::res://fondo/::1710454804
::res://fondo/iloveimg-converted (3)/::1710454804
animation-0000.jpg::CompressedTexture2D::6955843680217759869::1710454804::1710454804::1::::<><>::
animation-0001.jpg::CompressedTexture2D::4640986666465761716::1710454804::1710454804::1::::<><>::
animation-0002.jpg::CompressedTexture2D::1722472237571784856::1710454804::1710454804::1::::<><>::
animation-0003.jpg::CompressedTexture2D::6588604671103059212::1710454804::1710454804::1::::<><>::
animation-0004.jpg::CompressedTexture2D::2154702049924817889::1710454804::1710454804::1::::<><>::
animation-0005.jpg::CompressedTexture2D::3338076742459560830::1710454804::1710454804::1::::<><>::
animation-0006.jpg::CompressedTexture2D::2683588803200104370::1710454804::1710454804::1::::<><>::
animation-0007.jpg::CompressedTexture2D::8167206985708116513::1710454804::1710454804::1::::<><>::
animation-0008.jpg::CompressedTexture2D::636165263038054749::1710454804::1710454804::1::::<><>::
animation-0009.jpg::CompressedTexture2D::1283127442205716892::1710454804::1710454804::1::::<><>::
animation-0010.jpg::CompressedTexture2D::2140870001350674540::1710454804::1710454804::1::::<><>::
animation-0011.jpg::CompressedTexture2D::6458660348379086056::1710454804::1710454804::1::::<><>::
animation-0012.jpg::CompressedTexture2D::8389111172719407961::1710454804::1710454804::1::::<><>::
animation-0013.jpg::CompressedTexture2D::3985024490433790232::1710454804::1710454804::1::::<><>::
animation-0014.jpg::CompressedTexture2D::1246072599554488157::1710454804::1710454804::1::::<><>::
animation-0015.jpg::CompressedTexture2D::4980174553165300935::1710454804::1710454804::1::::<><>::
animation-0016.jpg::CompressedTexture2D::2617990333005699924::1710454804::1710454804::1::::<><>::
animation-0017.jpg::CompressedTexture2D::7964871481293193344::1710454804::1710454804::1::::<><>::
animation-0018.jpg::CompressedTexture2D::3008952509147711591::1710454804::1710454804::1::::<><>::
animation-0019.jpg::CompressedTexture2D::8366722994563509469::1710454804::1710454804::1::::<><>::
animation-0020.jpg::CompressedTexture2D::7799983271813718388::1710454804::1710454804::1::::<><>::
animation-0021.jpg::CompressedTexture2D::8241634684493928799::1710454804::1710454804::1::::<><>::
animation-0022.jpg::CompressedTexture2D::4890791815671185772::1710454804::1710454804::1::::<><>::
animation-0023.jpg::CompressedTexture2D::6921105258633492906::1710454804::1710454804::1::::<><>::
animation-0024.jpg::CompressedTexture2D::3807347651145554587::1710454804::1710454804::1::::<><>::
animation-0025.jpg::CompressedTexture2D::6499572552809561895::1710454804::1710454804::1::::<><>::
animation-0026.jpg::CompressedTexture2D::1107917770266692222::1710454804::1710454804::1::::<><>::
animation-0027.jpg::CompressedTexture2D::4832688837313302914::1710454804::1710454804::1::::<><>::
animation-0028.jpg::CompressedTexture2D::2327179547060762428::1710454804::1710454804::1::::<><>::
animation-0029.jpg::CompressedTexture2D::7418650150742510578::1710454804::1710454804::1::::<><>::
animation-0030.jpg::CompressedTexture2D::3520247613969483828::1710454804::1710454804::1::::<><>::
animation-0031.jpg::CompressedTexture2D::78575889978008892::1710454804::1710454804::1::::<><>::
animation-0032.jpg::CompressedTexture2D::8600046938555189257::1710454804::1710454804::1::::<><>::
animation-0033.jpg::CompressedTexture2D::1763751254015535129::1710454804::1710454804::1::::<><>::
animation-0034.jpg::CompressedTexture2D::9144033888089442854::1710454804::1710454804::1::::<><>::
animation-0035.jpg::CompressedTexture2D::9071141098298140619::1710454804::1710454804::1::::<><>::
animation-0036.jpg::CompressedTexture2D::7378976080453651877::1710454804::1710454804::1::::<><>::
animation-0037.jpg::CompressedTexture2D::5860980894633681683::1710454804::1710454804::1::::<><>::
animation-0038.jpg::CompressedTexture2D::4536890095773204384::1710454804::1710454804::1::::<><>::
::res://imagenes/::1710454804
brain-512758_640.webp::CompressedTexture2D::2901813757457605740::1710454804::1710454804::1::::<><>::
Light-Bulb-Free-PNG-Image.png::CompressedTexture2D::3793547913118860950::1710454804::1710454804::1::::<><>::
manguito.webp::CompressedTexture2D::7426981729847786128::1710454804::1710454804::1::::<><>::
::res://Pictures/::1710454804
asdas.png::CompressedTexture2D::6832707603439017069::1710454804::1710454804::1::::<><>::
descuento.png::CompressedTexture2D::8264938947250750899::1710454804::1710454804::1::::<><>::
Descuentoo.png::CompressedTexture2D::5078733976830472170::1710454804::1710454804::1::::<><>::
desktop.ini::TextFile::-1::1710454804::0::1::::<><>::
::res://Pictures/Camera Roll/::1710454804
desktop.ini::TextFile::-1::1710454804::0::1::::<><>::
::res://Pictures/Saved Pictures/::1710454804
desktop.ini::TextFile::-1::1710454804::0::1::::<><>::
::res://scripts estupidos/::1710522468
::res://sonidos/::1710454804
metal-pipe-falling-sound-effect-made-with-Voicemod.mp3::AudioStreamMP3::1592637310521525159::1710454804::1710454804::1::::<><>::
