[gd_scene load_steps=5 format=3 uid="uid://d2dmdf0i5cwhm"]

[ext_resource type="Script" path="res://foquito.gd" id="1_1aj6x"]
[ext_resource type="Texture2D" uid="uid://bubvgd7grkkve" path="res://imagenes/Light-Bulb-Free-PNG-Image.png" id="1_7v8tc"]

[sub_resource type="Animation" id="Animation_wi0dq"]
resource_name = "opacidad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.631373), Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(0.0915054, 0.233258, 0.196146, 0.143587, 0.108819),
"update": 0,
"values": [Color(1, 1, 1, 0.827451), Color(1, 1, 1, 0.560784), Color(1, 1, 1, 0.345098), Color(1, 1, 1, 0.14902), Color(0.298039, 0.32549, 0.368627, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l57rx"]
_data = {
"opacidad": SubResource("Animation_wi0dq")
}

[node name="Node2D" type="Node2D"]
position = Vector2(151, 113)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(68, 41)
script = ExtResource("1_1aj6x")

[node name="transparencia" type="AnimationPlayer" parent="RigidBody2D"]
libraries = {
"": SubResource("AnimationLibrary_l57rx")
}

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-63, -43)
scale = Vector2(0.0674232, 0.0689441)
texture = ExtResource("1_7v8tc")

[connection signal="timeout" from="Timer" to="RigidBody2D" method="_on_timer_timeout"]
