[gd_scene load_steps=4 format=3 uid="uid://bkeh8g0a1u1ct"]

[ext_resource type="Texture2D" uid="uid://da1sbb66a5618" path="res://fondo placeholder.png" id="1_5cy1b"]
[ext_resource type="Texture2D" uid="uid://5rtb560jkubc" path="res://imagenes/Illuminati_triangle_eye.png" id="2_i7cdv"]
[ext_resource type="Script" path="res://Button.gd" id="3_vdg2a"]

[node name="Node2D" type="Node2D"]

[node name="FondoPlaceholder" type="Sprite2D" parent="."]
position = Vector2(473.774, 276.357)
scale = Vector2(1.7343, 1.62563)
texture = ExtResource("1_5cy1b")
offset = Vector2(58.9136, 29)

[node name="Button" type="Button" parent="."]
offset_left = 269.0
offset_top = 109.0
offset_right = 1499.0
offset_bottom = 1389.0
scale = Vector2(0.142945, 0.131325)
icon = ExtResource("2_i7cdv")
script = ExtResource("3_vdg2a")

[node name="Label" type="Label" parent="Button"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = -1161.0
offset_top = 335.0
offset_right = -661.0
offset_bottom = 835.0
scale = Vector2(5, 5)
text = "ad"
max_lines_visible = 3
visible_characters = 50
visible_ratio = 25.0
