[gd_scene load_steps=4 format=3 uid="uid://c1bt6c4dr267s"]

[ext_resource type="Texture2D" uid="uid://0tptc1g2ehy5" path="res://Game/Assets/Levels/Level2/Light.png" id="1_y7t8d"]
[ext_resource type="Texture2D" uid="uid://brn75ne2edmen" path="res://Game/Assets/Levels/Level2/Shine.png" id="2_uegs5"]
[ext_resource type="PackedScene" uid="uid://dbx1pvsavvy3g" path="res://Game/Clicker/Counter.tscn" id="3_i2co7"]

[node name="Level2" type="Node2D"]

[node name="TextureLevel" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_y7t8d")

[node name="ParticlesLevel" type="CPUParticles2D" parent="."]
position = Vector2(571, 648)
amount = 32
speed_scale = 0.15
texture = ExtResource("2_uegs5")
emission_shape = 3
emission_rect_extents = Vector2(576, 648)
spread = 80.0

[node name="Counter" parent="." instance=ExtResource("3_i2co7")]
